""""Это простой калькулятор для сложения, вычитания, умножения и деления"""

def add(a, b):
    """Складываем два числа.

    Параметры:
          a: Первое число
          b: Второе число

    Возвращает:
          Сумма чисел

    Пример:
        >>> add(5, 3)
        8
    """
    return a + b

def subtract(a, b):
    """Вычитаем второе число из первого.

    Параметры:
          a: Первое число
          b: Второе число

    Возвращает:
          Разницу чисел
    """
    return a - b

def multiply(a, b):
    """Умножаем два числа.

    Параметры:
          a: Первое число
          b: Второе число

    Возвращает:
          Произведение чисел

    Пример:
        >>> multiply(5, 3)
        15
    """
    return a * b

def divide(a, b):
    """Делим первое число на второе.

    Параметры:
          a: Первое число
          b: Второе число (не должно быть равно нулю)

    Возвращает:
          Частное чисел

    Пример:
        >>> divide(6, 3)
        2.0

    Исключение:
        ValueError: если b равно нулю
    """
    if b == 0:
        raise ValueError("Деление на ноль невозможно.")
    return a / b